<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内置组件 | Hello, World.</title>
    <meta name="description" content="📦 🎨 一个面向 RESTful API 设计的开箱即用主题。">
    
    
    <link rel="preload" href="/vuepress-theme-api/assets/css/0.styles.410a88a6.css" as="style"><link rel="preload" href="/vuepress-theme-api/assets/js/app.daba9b3b.js" as="script"><link rel="preload" href="/vuepress-theme-api/assets/js/3.16c98e58.js" as="script"><link rel="prefetch" href="/vuepress-theme-api/assets/js/4.47c538b3.js"><link rel="prefetch" href="/vuepress-theme-api/assets/js/1.b3533cf5.js"><link rel="prefetch" href="/vuepress-theme-api/assets/js/2.9b83632c.js"><link rel="prefetch" href="/vuepress-theme-api/assets/js/5.f8cd0693.js"><link rel="prefetch" href="/vuepress-theme-api/assets/js/6.4e9fd020.js"><link rel="prefetch" href="/vuepress-theme-api/assets/js/7.4c12f324.js"><link rel="prefetch" href="/vuepress-theme-api/assets/js/8.4f0e38e5.js">
    <link rel="stylesheet" href="/vuepress-theme-api/assets/css/0.styles.410a88a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme__container sidebar-open"><div class="row"><div class="col-md-2"><div class="sidebar"><div class="group"><div class="group__title">选择语言</div><div class="group__body"><!----><div name="/" class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/" class="router-link-active">English</a></div></div><div name="/zh/configurations/components.html" class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/configurations/components.html" class="router-link-exact-active router-link-active">简体中文</a></div></div></div></div><div class="group"><div class="group__title">home</div><div class="group__body"><div class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/" class="router-link-active">Homepage</a></div></div></div></div><div class="group"><div class="group__title">getting-started</div><div class="group__body"><div class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/getting-started/">起步</a></div></div><div class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/getting-started/#构建于">构建于</a></div></div><div class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/getting-started/#环境依赖">环境依赖</a></div></div><div class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/getting-started/#应用主题">应用主题</a></div></div></div></div><div class="group"><div class="group__title">configurations</div><div class="group__body"><div class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/configurations/" class="router-link-active">基本配置</a></div></div><div class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/configurations/#配置文件">配置文件</a></div></div><div class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/configurations/#首页配置">首页配置</a></div></div><div class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/configurations/#侧边导航配置">侧边导航配置</a></div></div><div class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/configurations/#页面布局">页面布局</a></div></div><div class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/configurations/#多语言配置">多语言配置</a></div></div><div name="/zh/configurations/components.html" class="group__category category category--selected category--active"><div class="category__label"><a href="/vuepress-theme-api/zh/configurations/components.html" class="router-link-exact-active router-link-active">内置组件</a></div><div class="category__headers"><div class="category__header-item"><a href="/vuepress-theme-api/zh/configurations/components.html#block-组件">Block 组件</a></div></div><div class="category__headers"><div class="category__header-item"><a href="/vuepress-theme-api/zh/configurations/components.html#example-组件">Example 组件</a></div></div><div class="category__headers"><div class="category__header-item"><a href="/vuepress-theme-api/zh/configurations/components.html#curl-组件">Curl 组件</a></div></div><div class="category__headers"><div class="category__header-item"><a href="/vuepress-theme-api/zh/configurations/components.html#button-组件">Button 组件</a></div></div><div class="category__headers"><div class="category__header-item"><a href="/vuepress-theme-api/zh/configurations/components.html#section-组件">Section 组件</a></div></div></div><div name="/zh/configurations/template.html" class="group__category category"><div class="category__label"><a href="/vuepress-theme-api/zh/configurations/template.html">文件模板</a></div></div></div></div></div></div><div class="col-md-10"><div class="page__container"><div class="content custom"><div class="content-block"><div class="content-block__heading"></div><div class="content-block__body"><div class="content-block__cont"><h1 id="内置组件"><a href="#内置组件" aria-hidden="true" class="header-anchor">#</a> 内置组件</h1><p>得益于 <code>VuePress</code> 的 <a href="https://vuepress.vuejs.org/zh/guide/using-vue.html#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84-api-%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6" target="_blank" rel="noopener noreferrer">组件支持特性<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，我们可以在 Markdown 文件中直接使用 Vue 组件。</p><p>为了更好的展示文档内容，主题内置了几个非常有用的组件，你可以在任一 Markdown 文件中直接使用。</p><p>内置组件开箱即用，并且在组件内仍旧可以写 Markdown 语法的内容。</p><p>目前主要内置了以下组件：</p><p></p><div class="table-of-contents"><ul><li><a href="#block-组件">Block 组件</a></li><li><a href="#example-组件">Example 组件</a></li><li><a href="#curl-组件">CURL 组件</a></li><li><a href="#button-组件">Button 组件</a></li><li><a href="#section-组件">Section 组件</a></li></ul></div><p></p></div><div class="content-block__examples"></div></div></div><div class="content-block"><div class="content-block__heading"></div><div class="content-block__body"><div class="content-block__cont"><h2 id="block-组件"><a href="#block-组件" aria-hidden="true" class="header-anchor">#</a> Block 组件</h2><p><code>Block</code> 组件主要用于在本页所使用的布局中划分页面结构。每个 <code>Block</code> 组件为一个内容分组。方便你能够自由灵活地把控页面结构。</p><div type="example" class="examples"><p>使用方式：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Block</span><span class="token punctuation">&gt;</span></span>

Contents...

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Block</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div><div class="content-block__examples"></div></div></div><div class="content-block"><div class="content-block__heading"></div><div class="content-block__body"><div class="content-block__cont"><h2 id="example-组件"><a href="#example-组件" aria-hidden="true" class="header-anchor">#</a> Example 组件</h2><p><code>Example</code> 组件用于在 <code>&lt;Block&gt;</code> 组件中指定右侧深色区域的内容。可以清晰地标识当前部分内容为使用案例。</p><div type="example" class="examples"><p>使用方式：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Block</span><span class="token punctuation">&gt;</span></span>

Contents...

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Example</span><span class="token punctuation">&gt;</span></span>

Some examples...

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Example</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Block</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div><div class="content-block__examples"></div></div></div><div class="content-block"><div class="content-block__heading"></div><div class="content-block__body"><div class="content-block__cont"><h2 id="curl-组件"><a href="#curl-组件" aria-hidden="true" class="header-anchor">#</a> CURL 组件</h2><p><code>CURL</code> 组件是一个非常有用的组件。主要用于在编写 API 时更好的显示 <code>curl</code> 命令时使用。</p><p>例如下面的内容将会渲染成右侧的形式：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CURL</span><span class="token punctuation">&gt;</span></span>
```bash
curl -X POST http://api.example.com/api/auth/login \
  --data '{
    &quot;username&quot;: &quot;my-username&quot;,
    &quot;password&quot;: &quot;my-password&quot;
  }'
```
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>CURL</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>CURL</code> 组件会在组件下方自动生成一个按钮，当点击按钮时，会通过分析 <code>curl</code> 命令内的参数，通过 <code>JS</code> 发送请求到对应的地址上。并将其请求信息输出到浏览器开发者工具中的控制台上。方便进行快速测试和预览。</p><div type="example" class="examples"><div class="curl__container"><div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> -X POST http://api.example.com/api/auth/login \
  --data <span class="token string">'{
    &quot;username&quot;: &quot;my-username&quot;,
    &quot;password&quot;: &quot;my-password&quot;
  }'</span>
</code></pre></div></div><button type="button" class="btn btn--light btn--default"><!---->Send request now</button></div></div></div><div class="content-block__examples"></div></div></div><div class="content-block"><div class="content-block__heading"></div><div class="content-block__body"><div class="content-block__cont"><h2 id="button-组件"><a href="#button-组件" aria-hidden="true" class="header-anchor">#</a> Button 组件</h2><p>Button 组件可以使用在任何页面的任何地方。你可以用来指向一个链接，或是一些特殊的内容。</p><p>支持的参数如下：</p><table><thead><tr><th style="text-align:center;">Name</th><th style="text-align:center;">Type</th><th style="text-align:center;">Description</th><th style="text-align:center;">Default</th></tr></thead><tbody><tr><td style="text-align:center;">to</td><td style="text-align:center;">String</td><td style="text-align:center;">链接地址</td><td style="text-align:center;"><code>&quot;&quot;</code></td></tr><tr><td style="text-align:center;">size</td><td style="text-align:center;">String</td><td style="text-align:center;">按钮大小，可选值有 <code>small | large</code></td><td style="text-align:center;"><code>&quot;&quot;</code></td></tr><tr><td style="text-align:center;">light</td><td style="text-align:center;">Boolean</td><td style="text-align:center;">是否采用亮色主题</td><td style="text-align:center;"><code>false</code></td></tr></tbody></table><p>使用下面的代码即可放置一个按钮：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span><span class="token punctuation">&gt;</span></span>默认状态<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果如下：</p><button type="button" class="btn btn--default btn--default"><!---->默认状态</button><br><br><p>站内跳转：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/zh/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>首页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果如下：</p><a href="/vuepress-theme-api/zh/" class="router-link-active btn btn--default btn--default">首页</a><div type="example" class="examples"><p>更多使用案例：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">light</span><span class="token punctuation">&gt;</span></span>亮色主题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><button type="button" class="btn btn--light btn--default"><!---->亮色主题</button><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://github.com/sqrthree/vuepress-theme-api<span class="token punctuation">&quot;</span></span> <span class="token attr-name">light</span><span class="token punctuation">&gt;</span></span>指定为一个链接<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><a href="https://github.com/sqrthree/vuepress-theme-api" target="_blank" rel="noopener noreferrer" class="btn btn--light btn--default">指定为一个链接</a><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span> <span class="token attr-name">light</span><span class="token punctuation">&gt;</span></span>不同的 size<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><button type="button" class="btn btn--light btn--small"><!---->不同的 size</button></div></div><div class="content-block__examples"></div></div></div><div class="content-block"><div class="content-block__heading"></div><div class="content-block__body"><div class="content-block__cont"><h2 id="section-组件"><a href="#section-组件" aria-hidden="true" class="header-anchor">#</a> Section 组件</h2><p><code>Section</code> 组件是一种特殊的布局形式，主要用于 <a href="/vuepress-theme-api/zh/#为-restful-api-而生">首页</a>。具体效果可参考 <a href="/vuepress-theme-api/zh/#为-restful-api-而生">首页 | 为 RESTful API 而生</a>。</p><table><thead><tr><th style="text-align:center;">Name</th><th style="text-align:center;">Type</th><th style="text-align:center;">Description</th><th style="text-align:center;">Default</th></tr></thead><tbody><tr><td style="text-align:center;">theme</td><td style="text-align:center;">String</td><td style="text-align:center;">主题颜色，可选值有 <code>dark | light</code></td><td style="text-align:center;"><code>&quot;dark&quot;</code></td></tr><tr><td style="text-align:center;">center</td><td style="text-align:center;">Boolean</td><td style="text-align:center;">内容是否居中</td><td style="text-align:center;"><code>true</code></td></tr><tr><td style="text-align:center;">enhanceMode</td><td style="text-align:center;">Boolean</td><td style="text-align:center;">是否启用增强模式</td><td style="text-align:center;"><code>true</code></td></tr></tbody></table><div class="tip custom-block"><p class="custom-block-title">增强模式</p><p>增强模式是指该 <code>Section</code> 组件突破父级元素宽度限制，达到和浏览器窗口宽度一致的效果。</p></div><div type="example" class="examples"><p>首页中使用的配置案例为：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Section</span><span class="token punctuation">&gt;</span></span>

## 为 RESTful API 而生

一个简洁易用的 VuePress 主题。

开箱即用，你需要做的只是安装它，然后写吧。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>light<span class="token punctuation">&quot;</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/getting-started/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>开始出发<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Section</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div><div class="content-block__examples"></div></div></div></div><div class="content__footer-container"><div class="content__footer"><div class="edit-link"><a href="https://github.com/sqrthree/vuepress-theme-api/edit/master/docs/zh/configurations/components.html.md" target="_blank" rel="noopener noreferrer">Edit this page</a><svg viewBox="0 0 33 32" version="1.1" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="github" fill="#000"><path d="M16.3,0 C7.3,0 -3.55271368e-15,7.3 -3.55271368e-15,16.3 C-3.55271368e-15,23.5 4.7,29.6 11.1,31.8 C11.9,31.9 12.2,31.4 12.2,31 L12.2,28.2 C7.7,29.2 6.7,26 6.7,26 C6,24.2 5,23.7 5,23.7 C3.5,22.7 5.1,22.7 5.1,22.7 C6.7,22.8 7.6,24.4 7.6,24.4 C9.1,26.9 11.4,26.2 12.3,25.8 C12.4,24.7 12.9,24 13.3,23.6 C9.7,23.2 5.9,21.8 5.9,15.5 C5.9,13.7 6.5,12.3 7.6,11.1 C7.4,10.7 6.9,9 7.8,6.8 C7.8,6.8 9.2,6.4 12.3,8.5 C13.6,8.1 15,8 16.4,8 C17.8,8 19.2,8.2 20.5,8.5 C23.6,6.4 25,6.8 25,6.8 C25.9,9 25.3,10.7 25.2,11.1 C26.2,12.2 26.9,13.7 26.9,15.5 C26.9,21.8 23.1,23.1 19.5,23.5 C20.1,24 20.6,25 20.6,26.5 L20.6,31 C20.6,31.4 20.9,31.9 21.7,31.8 C28.2,29.6 32.8,23.5 32.8,16.3 C32.6,7.3 25.3,0 16.3,0 L16.3,0 Z" id="Shape"></path></g></g></svg></div><time class="last-updated"><span class="prefix">Last Updated: </span><span class="time">2018/5/26 下午12:27:50</span></time></div></div></div></div></div></div></div>
    <script src="/vuepress-theme-api/assets/js/3.16c98e58.js" defer></script><script src="/vuepress-theme-api/assets/js/app.daba9b3b.js" defer></script>
  </body>
</html>
